2024-05-27T13:23:03.724Z	INFO	instance/beat.go:640	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2024-05-27T13:23:03.740Z	INFO	instance/beat.go:648	Beat ID: 0f2ec401-ba17-4f52-af27-addb13fda4cf
2024-05-27T13:23:03.741Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2024-05-27T13:23:03.741Z	INFO	[beat]	instance/beat.go:976	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "0f2ec401-ba17-4f52-af27-addb13fda4cf"}}}
2024-05-27T13:23:03.741Z	INFO	[beat]	instance/beat.go:985	Build info	{"system_info": {"build": {"commit": "ad823eca4cc74439d1a44351c596c12ab51054f5", "libbeat": "7.9.1", "time": "2020-09-01T19:58:51.000Z", "version": "7.9.1"}}}
2024-05-27T13:23:03.742Z	INFO	[beat]	instance/beat.go:988	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":12,"version":"go1.14.7"}}}
2024-05-27T13:23:03.742Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2024-05-27T13:23:03.743Z	INFO	[beat]	instance/beat.go:992	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2024-05-27T04:03:34Z","containerized":true,"name":"cc62522d7e0f","ip":["127.0.0.1/8","::1/128","172.27.0.2/16","fe80::42:acff:fe1b:2/64"],"kernel_version":"5.15.146.1-microsoft-standard-WSL2","mac":["02:42:ac:1b:00:02"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":8,"patch":2003,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0}}}
2024-05-27T13:23:03.743Z	INFO	[beat]	instance/beat.go:1021	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 1, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2024-05-27T13:23:02.870Z"}}}
2024-05-27T13:23:03.743Z	INFO	instance/beat.go:299	Setup Beat: filebeat; Version: 7.9.1
2024-05-27T13:23:03.743Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.9.1' as ILM is enabled.
2024-05-27T13:23:03.744Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://elasticsearch:9200
2024-05-27T13:23:03.744Z	INFO	[publisher]	pipeline/module.go:113	Beat name: cc62522d7e0f
2024-05-27T13:23:03.745Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2024-05-27T13:23:03.746Z	INFO	instance/beat.go:450	filebeat start running.
2024-05-27T13:23:03.746Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2024-05-27T13:23:03.746Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=27
2024-05-27T13:23:03.747Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 1
2024-05-27T13:23:03.747Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 0
2024-05-27T13:23:03.747Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 0
2024-05-27T13:23:03.747Z	INFO	cfgfile/reload.go:164	Config reloader started
2024-05-27T13:23:03.747Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2024-05-27T13:23:33.744Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":19}},"total":{"ticks":80,"time":{"ms":98},"value":80},"user":{"ticks":70,"time":{"ms":79}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":30054}},"memstats":{"gc_next":15280608,"memory_alloc":7951320,"memory_total":35759256,"rss":66686976},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":12},"load":{"1":0.61,"15":0.31,"5":0.32,"norm":{"1":0.0508,"15":0.0258,"5":0.0267}}}}}}
2024-05-27T13:24:03.745Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":1}},"total":{"ticks":100,"time":{"ms":4},"value":100},"user":{"ticks":80,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":60054}},"memstats":{"gc_next":15280608,"memory_alloc":8256976,"memory_total":36064912},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.37,"15":0.29,"5":0.29,"norm":{"1":0.0308,"15":0.0242,"5":0.0242}}}}}}
2024-05-27T13:24:33.744Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":1}},"total":{"ticks":100,"time":{"ms":3},"value":100},"user":{"ticks":80,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":90053}},"memstats":{"gc_next":15280608,"memory_alloc":8475680,"memory_total":36283616},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.28,"15":0.29,"5":0.27,"norm":{"1":0.0233,"15":0.0242,"5":0.0225}}}}}}
2024-05-27T13:25:03.745Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":2}},"total":{"ticks":110,"time":{"ms":10},"value":110},"user":{"ticks":90,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":120054}},"memstats":{"gc_next":15257808,"memory_alloc":8621440,"memory_total":36582024},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.17,"15":0.28,"5":0.25,"norm":{"1":0.0142,"15":0.0233,"5":0.0208}}}}}}
2024-05-27T13:25:33.742Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":56}},"total":{"ticks":160,"time":{"ms":56},"value":160},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":150054}},"memstats":{"gc_next":15257808,"memory_alloc":8038048,"memory_total":36991744},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.1,"15":0.27,"5":0.22,"norm":{"1":0.0083,"15":0.0225,"5":0.0183}}}}}}
2024-05-27T13:26:03.742Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":4}},"total":{"ticks":170,"time":{"ms":4},"value":170},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":180054}},"memstats":{"gc_next":15257808,"memory_alloc":8342488,"memory_total":37296184},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.26,"5":0.2,"norm":{"1":0.005,"15":0.0217,"5":0.0167}}}}}}
2024-05-27T13:26:33.740Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":2}},"total":{"ticks":170,"time":{"ms":2},"value":170},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":210054}},"memstats":{"gc_next":15257808,"memory_alloc":8548040,"memory_total":37501736},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.18,"15":0.26,"5":0.21,"norm":{"1":0.015,"15":0.0217,"5":0.0175}}}}}}
2024-05-27T13:27:03.743Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":4}},"total":{"ticks":170,"time":{"ms":4},"value":170},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":240056}},"memstats":{"gc_next":15404384,"memory_alloc":8850528,"memory_total":37986160},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.17,"15":0.26,"5":0.21,"norm":{"1":0.0142,"15":0.0217,"5":0.0175}}}}}}
2024-05-27T13:27:33.739Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":20}},"total":{"ticks":190,"time":{"ms":20},"value":190},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":270054}},"memstats":{"gc_next":15404384,"memory_alloc":8016944,"memory_total":38302160},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.1,"15":0.25,"5":0.18,"norm":{"1":0.0083,"15":0.0208,"5":0.015}}}}}}
2024-05-27T13:28:03.738Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":5}},"total":{"ticks":200,"time":{"ms":5},"value":200},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":300054}},"memstats":{"gc_next":15404384,"memory_alloc":8233152,"memory_total":38518368},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.24,"5":0.17,"norm":{"1":0.005,"15":0.02,"5":0.0142}}}}}}
2024-05-27T13:28:33.737Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":3}},"total":{"ticks":200,"time":{"ms":3},"value":200},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":330054}},"memstats":{"gc_next":15404384,"memory_alloc":8621408,"memory_total":38906624},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.23,"5":0.15,"norm":{"1":0.0033,"15":0.0192,"5":0.0125}}}}}}
2024-05-27T13:29:03.737Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":120,"time":{"ms":5}},"total":{"ticks":210,"time":{"ms":5},"value":210},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":360054}},"memstats":{"gc_next":15404384,"memory_alloc":8751400,"memory_total":39036616},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.22,"5":0.13,"norm":{"1":0.0017,"15":0.0183,"5":0.0108}}}}}}
2024-05-27T13:29:33.736Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":140,"time":{"ms":19}},"total":{"ticks":230,"time":{"ms":19},"value":230},"user":{"ticks":90}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":390053}},"memstats":{"gc_next":15240432,"memory_alloc":7627568,"memory_total":39337400},"runtime":{"goroutines":15}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.21,"5":0.12,"norm":{"1":0.0008,"15":0.0175,"5":0.01}}}}}}
2024-05-27T13:29:57.549Z	INFO	beater/filebeat.go:515	Stopping filebeat
2024-05-27T13:29:57.549Z	INFO	beater/crawler.go:148	Stopping Crawler
2024-05-27T13:29:57.550Z	INFO	beater/crawler.go:158	Stopping 0 inputs
2024-05-27T13:29:57.550Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2024-05-27T13:29:57.550Z	INFO	beater/crawler.go:178	Crawler stopped
2024-05-27T13:29:57.550Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2024-05-27T13:29:57.550Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2024-05-27T13:29:57.551Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2024-05-27T13:29:57.555Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":140,"time":{"ms":146}},"total":{"ticks":230,"time":{"ms":238},"value":230},"user":{"ticks":90,"time":{"ms":92}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":9},"info":{"ephemeral_id":"5b362e3e-9d69-4178-9be7-c4c558a244d7","uptime":{"ms":413874}},"memstats":{"gc_next":15240432,"memory_alloc":7947472,"memory_total":39657304,"rss":66686976},"runtime":{"goroutines":10}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":12},"load":{"1":0.01,"15":0.21,"5":0.11,"norm":{"1":0.0008,"15":0.0175,"5":0.0092}}}}}}
2024-05-27T13:29:57.555Z	INFO	[monitoring]	log/log.go:154	Uptime: 6m53.875786069s
2024-05-27T13:29:57.556Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2024-05-27T13:29:57.556Z	INFO	instance/beat.go:456	filebeat stopped.
