input {
  pulsar {
    service_url => "pulsar://172.30.0.8:6650"
    subscription_name => "sub2"
    topics => [ 
         "persistent://np01/api-v2-charging-stop/info"
      ]
   #  subscription_initial_position => "earliest"
   #  subscription_type => "exclusive"
  }
}

filter {
   json {
      source => "message"
      target => "parsed_json"
      remove_field => ["message"]
  }
}

output {
   stdout { codec => rubydebug }
#    elasticsearch {
#    hosts => "http://elasticsearch:9200"
#    index => "filebeat-test%{+YYYY.MM.DD}"
#    user => "elastic"
#    password => "password"
#  }
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "np01_api-v2-charging-stop-%{+YYYY.MM}"
  }
}