input {
   file {
      path => "/usr/share/logstash/test.json"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => "json"
      tags => ["file1"] 
   }
   file {
      path => "/usr/share/logstash/test2.json"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => "json"
      tags => ["file2"]  
   }
}

output {
   stdout { codec => rubydebug }
   if "file1" in [tags] {
      elasticsearch {
         hosts => "http://elasticsearch:9200"
         index => "index_1"
         user => "elastic"
         password => "password"
      }
   }
   if "file2" in [tags] {
      elasticsearch {
         hosts => "http://elasticsearch:9200"
         index => "index_2"
         user => "elastic"
         password => "password"
      }
   }
   # elasticsearch {
   #       hosts => "http://elasticsearch:9200"
   #       index => "index_1"
   #       user => "elastic"
   #       password => "password"
   #    }
}
