input {
  pulsar {
    service_url => "pulsar://localhost:6650"
    subscription_name => "sub2"
    topics => [ 
         "persistent://np01/api-v2-charging-stop/info"
      ]
   #  subscription_initial_position => "earliest"
   #  subscription_type => "exclusive"
  }
}

filter {
   json {
      source => "message"
      target => "parsed_json"
      remove_field => ["message"]
  }
}

output {
#    elasticsearch {
#    hosts => "http://elasticsearch:9200"
#    index => "filebeat-test%{+YYYY.MM.DD}"
#    user => "elastic"
#    password => "password"
#  }
#    elasticsearch {
#       hosts => ["http://elasticsearch:9200"]
#       index => "np01_api-v2-charging-stop-%{+YYYY.MM}"
#   }

  elasticsearch {
   hosts => ["https://localhost:9200"]
   index => "test-np01-api-v2-charging-stop-%{+YYYY.MM}"
   api_key => "R21uTUdJOEJvLUoybndRYkl0czQ6TUJRRUZSVmFSX09PVmg3bEdiZWxwUQ=="
   user => "elastic"
   password => "neopower83515567"
   ssl => true
   cacert => "/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}